<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eden's Bandz</title>
  <meta name="description" content="Handcrafted rubber band bracelets made with <3 by Eden">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
  <style>
    * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    body,
    .order input, .order select, .order textarea {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.6;
      font-size: 1em;
    }
    body {
      color: #666;
      background: url(edensbracelet-med.jpg) no-repeat;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    section > * {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 { font-weight: 100; font-size: 5em; margin-bottom: 0; }
    h2 { font-weight: 100; font-size: 3em; }
    a, a:visited { color: #f82a73; }
    header, section { padding: 100px 0; }
    iframe { margin: 1em 0; }
    .scrollbar::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }
    .scrollbar::-webkit-scrollbar {
      width: 10px;
      background-color: #F5F5F5;
    }
    .scrollbar::-webkit-scrollbar-thumb {
      background-color: #aaa;
    }
    .about {
      background-color: #50b7e0;
      color: #fff;
    }
    .about a, .about a:visited { color: #06406c; }
    .gallery > img {
      vertical-align: top;
      margin: .5em;
    }
    .order {
      background-color: #f82a73;
      color: #fff;
    }
    .order fieldset { border: 0; }
    .order form > * {
      vertical-align: top;
      display: inline-block;
      margin: 0.5em;
      padding: 0.5em;
    }
    .order input, .order select, .order textarea {
      color: #4d4d4d;
      background: #e8e8e8;
      border: 0;
      min-width: 250px;
    }
    .order input:focus, .order select:focus, .order textarea:focus {
      background-color: #fff;
    }
    .order select, .order input {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      height: 2.6em;
    }
    .order label { min-width: 150px; text-align: right; }
    .order input[type=reset],
    .order input[type=submit] {
      min-width: 150px;
      background-color: #eeee10;
      color: #000;
    }
    .order input[type=reset]:hover,
    .order input[type=reset]:focus,
    .order input[type=submit]:hover,
    .order input[type=submit]:focus { background-color: #ffff53; }
    .order label { cursor: help; }
    .message {
      display: none;
      position: fixed;
      top: 0;
      width: 250px;
      margin: 100px 0 0 -125px;
      background: rgb(50,50,50);
      background: rgba(0,0,0,0.6);
      padding: 20px;
      color: #fff;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
  <![endif]-->
</head>
<body class="scrollbar">
  <header>
    <h1>Eden's Bandz</h1>
    <img src="edenpeace.jpg">
    <p>Handcrafted rubber band bracelets made with &lt;3 by Eden</p>
    <!--[if lt IE 8]>
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to use this site</p>
    <![endif]-->
  </header>
  <section class="about">
    <h2>Eden is a sweet girl with cerebral palsy who recently learned how to make rubber band bracelets with a loom</h2>
    <iframe width="315" height="420" src="//www.youtube.com/embed/bIdntqqB7uw?rel=0" frameborder="0" allowfullscreen></iframe>
    <p>She is selling bracelets to help with her college fund as well as give back to the community</p>
    <p>20% of profit goes to <a href="http://kellyskidz.net" target="_blank">Kelly's Kidz</a></p>
    <p>To learn more about Eden and her family visit <a href="http://micropreemietwins.com" target="_blank">Micro Preemie Twins</a></p>
  </section>
  <section class="gallery">
    <h2>Gallery</h2>
    <img src="ebands1.jpg">
    <img src="bbands1-sm.jpg">
    <img src="jbands1-sm.jpg">
  </section>
  <section class="order">
    <h2>Order</h2>
    <form id="addForm" action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <label for="colors" title="List the colors you like">Colors</label>
      <input id="colors" name="item_number" type="text" placeholder="pink + purple" required><br>
      <label for="size" title="Estimate the size of your wrist">Size</label>
      <input type="hidden" name="on0" value="size">
      <select id="size" name="os0" required>
        <option value="">select a size</option>
        <option value="child small">child small</option>
        <option value="child medium">child medium</option>
        <option value="child large">child large</option>
        <option value="adult small">adult small</option>
        <option value="adult medium">adult medium</option>
        <option value="adult large">adult large</option>
      </select><br>
      <label for="amount" title="Name your own price in USD, $1 minimum please">Price</label>
      <input id="amount" name="amount" type="number" min="1" step="0.01" placeholder="name your price" required><br>
      <label for="message" title="Send a note to Eden">Message</label>
      <textarea id="message" name="custom" rows="3" placeholder="thanks Eden :-)"></textarea><br>
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="add" value="1">
      <input type="hidden" name="business" value="ZA46VXBBVDP6A">
      <input type="hidden" name="item_name" value="Custom bracelet by Eden">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="shipping" value="0.50">
      <input type="hidden" name="handling" value="0.50 ">
      <input type="hidden" name="return" value="http://edensbandz.com#?paid=1">
      <input type="hidden" name="cancel_return" value="http://edensbandz.com#?paid=0">
      <input id="addBtn" type="submit" value="Add to cart">
    </form>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="business" value="ZA46VXBBVDP6A">
      <input type="hidden" name="cmd" value="_cart">
      <input type="hidden" name="display" value="1">
      <input type="submit" value="View cart">
    </form>
  </section>
  <div class="message"></div>
  <script src="minicart.min.js"></script>
  <script>
    /*
     * todo
     * make sure shipping address and email are in invoice
     * market
     * keep receipts!
     * lookup tax rules
     */
    var paidMatch = /^#.*(?:\?|&)paid=(\d)/.exec(location.hash)
      , addForm = document.forms['addForm']
      , addBtn = document.getElementById('addBtn');

    if (paidMatch !== null) {
      if (paidMatch[1] === '1') {
        showMessage('Thank you!', 15000);
        try { paypal.minicart.reset(); } catch (e) {}
      }
      location.hash = '';
    }

    addBtn.onclick = addForm.onsubmit = function (e) {
      if (!validate()) {
        showMessage('Please complete the form');
        preventDefault(e);
        return;
      }
      setTimeout(function () {
        addForm.reset();
      }, 0);
    }

    paypal.minicart.render();

    function showMessage(msg, ttl) {
      var message = document.querySelector('.message');
      message.innerHTML = msg;
      message.style.display = 'inline-block';
      setTimeout(function () {
        message.style.display = 'none';
      }, ttl || 5000);
    }

    function validate() {
      var colors = trim(document.getElementById('colors').value)
        , size = trim(document.getElementById('size').value)
        , amount = trim(document.getElementById('amount').value);

      return colors.length && size.length && amount.length && +amount >= 1;
    }

    function preventDefault(e) {
      e = e || window.event;
      if (e.preventDefault) e.preventDefault();
      else e.returnValue = false;
    }

    function trim(s) {
      return String.prototype.trim ? s.trim() : s.replace(/^\s+|\s+$/g, '');
    }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45853569-1', 'edensbandz.com');
    ga('send', 'pageview');
  </script>
</body>
</html>